src/proto/datafusion_ray.proto

syntax = "proto3";

package datafusion_ray.protobuf;

option java_multiple_files = true;
option java_package = "datafusion_ray.protobuf";
option java_outer_classname = "RayDataFusionProto";

import "datafusion_common.proto";
import "datafusion.proto";

message RayStageReaderExecNode {
  // schema of the stage we will consume
  datafusion_common.Schema schema = 1;
  // properties of the stage we will consume
  datafusion.Partitioning partitioning = 2;
  // stage to read from
  uint64 stage_id = 3;
}

message MaxRowsExecNode {
  uint64 max_rows = 1;
}

// TODO: why, if FlightTicketData has  the uint64 field first can it also be decoded also
// MaxRowsExecNode?  There is something I don't understand here
message FlightTicketData {
  // stage id of the stream
  // parittion id of the stream
  uint64 partition = 2;
}

